FileTransporter.CS/MainWindow.xaml

<Window
    x:Class="FileTransporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileTransporter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Window" Title="文件运输机"
    Width="400" Height="800"
    ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Padding="12,0,144,0">
            <Grid x:Name="AppTitleBar" Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center" FontSize="13"
                    Text="{Binding ElementName=Window, Path=Title}" />
                <ui:TitleBarButton
                    Grid.Column="4" Width="NaN"
                    Padding="16,0" FontSize="13"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                    Style="{StaticResource AppTitleBarButtonStyle}">
                    <ui:TitleBarButton.Content>
                        <ui:SymbolIcon Symbol="Setting" />
                    </ui:TitleBarButton.Content>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem
                                x:Name="menuStartup"
                                Click="MenuStartup_Click" Header="开机自启"
                                IsCheckable="True" />
                            <MenuItem Click="MenuTray_Click" Header="最小化到托盘" />
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </ui:TitleBarButton>
            </Grid>
        </Border>
        <Grid Grid.Row="99">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Margin="8" Content="{Binding Panel}" />

            <Expander
                Grid.Row="2"
                Padding="4,0,4,8" Header="日志">
                <Grid MaxHeight="360">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="lvwLogs"
                        ItemsSource="{Binding Logs}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="72" Header="时间">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Foreground="{Binding TypeBrush}"
                                                Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}"
                                                ToolTip="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="1200" Header="内容">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding TypeBrush}" Text="{Binding Content}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ui:SimpleStackPanel
                        Grid.Row="2" Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" Spacing="12">
                        <TextBlock VerticalAlignment="Center">最大日志数：</TextBlock>
                        <ComboBox
                            Width="96" IsEditable="True"
                            Text="{Binding MaxLogCount}">
                            <ComboBoxItem>1000</ComboBoxItem>
                            <ComboBoxItem>10000</ComboBoxItem>
                            <ComboBoxItem>50000</ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center">
                            <Run>共</Run>
                            <Run Text="{Binding Logs.Count, Mode=OneWay}" />
                            <Run>条日志，</Run>
                            <Hyperlink Click="Hyperlink_Click">点击清空</Hyperlink>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                </Grid>
            </Expander>

            <ui:ContentDialog
                x:Name="dialog" Title="注意"
                Grid.ColumnSpan="999"
                CloseButtonText="确定">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="tbkDialogMessage" MaxWidth="320"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                    <ui:FontIcon
                        x:Name="smbDialogIcon" Grid.Column="2"
                        VerticalAlignment="Center" FontSize="32" />
                    <Expander
                        x:Name="expDialogDetail" Grid.Row="2"
                        Grid.ColumnSpan="99" Header="详情">
                        <ScrollViewer MaxHeight="320">
                            <TextBlock
                                x:Name="tbkDialogDetail" MaxWidth="320"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Expander>
                </Grid>
            </ui:ContentDialog>
        </Grid>
    </Grid>
</Window>