FileTransporter.CS/Panels/ClientPanel.xaml

<UserControl
    x:Class="FileTransporter.Panels.ClientPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Background="Transparent" ItemsSource="{Binding Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="Bold" Text="{Binding File.Name}" Grid.ColumnSpan="3" />
                        <TextBlock Text="{Binding Length}" Grid.Column="4" />
                        <TextBlock Opacity="0.75" Text="{Binding File.LastWriteTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Grid.Row="2" />
                        <ProgressBar Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Maximum="100" Value="{Binding Percent}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" Content="+" />
            <Button
                Grid.Column="99" Click="Button_Click"
                Content="发送" />
        </Grid>
    </Grid>
</UserControl>