FileTransporter.CS/Panels/FileTransportPanel.xaml

<UserControl
    x:Class="FileTransporter.Panels.FileTransportPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileTransporter.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                ToolTip="{Binding Path}" />
                            <TextBlock Grid.Column="2">
                                <Run Text="{Binding TransportedLength, Converter={StaticResource fl2sc}}" />
                                <Run Text=" / " />
                                <Run Text="{Binding Length, Converter={StaticResource fl2sc}}" />
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Opacity="0.75" Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <ProgressBar
                                Grid.Column="2" Foreground="Green"
                                Maximum="100"
                                Value="{Binding Percent}" />
                            <TextBlock
                                Grid.Column="4" Opacity="0.75"
                                Text="{Binding From}" />
                            <TextBlock Grid.Column="6" Text="{Binding Status, Converter={StaticResource e2dc}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="2" Visibility="{Binding Type, Converter={StaticResource e2vc}, ConverterParameter=Send}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Click="BrowseButton_Click">
                <ui:SymbolIcon Symbol="Add" ToolTip="浏览并新增" />
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource blc}" ConverterParameter="nor">
                        <Binding Path="Working" />
                        <Binding Path="Stopping" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Grid.Column="2"
                Click="DeleteButton_Click"
                IsEnabled="{Binding SelectedFile, Converter={StaticResource nn2bc}}"
                ToolTip="删除选中项">
                <ui:SymbolIcon Symbol="Delete" />
            </Button>
            <Button
                Grid.Column="4"
                Click="ClearButton_Click" ToolTip="清空">
                <ui:SymbolIcon Symbol="Clear" />
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource blc}" ConverterParameter="nor">
                        <Binding Path="Working" />
                        <Binding Path="Stopping" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Grid.Column="6" Width="64"
                Click="StopButton_Click" Content="停止"
                IsEnabled="{Binding Working}" />
            <Button
                Grid.Column="8" Width="64"
                Click="SendButton_Click" Content="发送">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource blc}" ConverterParameter="nor">
                        <Binding Path="Working" />
                        <Binding Path="Stopping" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Type, Converter={StaticResource e2vc}, ConverterParameter=Receive}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="ClearButton_Click" ToolTip="清空">
                <ui:SymbolIcon Symbol="Clear" />
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource blc}" ConverterParameter="nor">
                        <Binding Path="Working" />
                        <Binding Path="Stopping" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Grid.Column="6" Width="64"
                Click="StopButton_Click" Content="停止"
                IsEnabled="{Binding Working}" />
        </Grid>
    </Grid>
</UserControl>