FileTransporter.CS/Panels/FileBrowserPanel.xaml

<UserControl
    x:Class="FileTransporter.Panels.FileBrowserPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileTransporter.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnUp" Click="UpButton_Click"
                IsEnabled="{Binding CanGotoParentDir}"
                ToolTip="上级">
                <ui:SymbolIcon Symbol="Up" />
            </Button>
            <TextBox Grid.Column="2" Text="{Binding Path}" />
            <Button
                x:Name="btnGoto" Grid.Column="4"
                Click="GotoButton_Click" ToolTip="转到">
                <ui:SymbolIcon Symbol="Send" />
            </Button>
        </Grid>

        <ListBox
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        PreviewMouseDown="Grid_PreviewMouseDown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="99" Width="32"
                            Height="32"
                            Source="{Binding IconSource}" />
                        <Grid Grid.Column="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                ToolTip="{Binding Path}" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Opacity="0.75" Text="{Binding LastWriteTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Length, Converter={StaticResource fl2sc}, Mode=OneWay}"
                                Visibility="{Binding IsDir, Converter={StaticResource b2vc}, ConverterParameter=1}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="4" Visibility="{Binding Type, Converter={StaticResource e2vc}, ConverterParameter=Send}">
            <Grid.Resources>
                <local:NotNullAndFalse2BoolConverter x:Key="nnf2bc" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="99"
                Click="DownloadButton_Click"
                Content="下载" ToolTip="下载选中项">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource nnf2bc}">
                        <Binding Path="SelectedFile" />
                        <Binding Path="Socket.IsDownloading" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</UserControl>