FileTransporter.CS/Panels/LoginPanel.xaml

<UserControl x:Class="FileTransporter.Panels.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileTransporter.Panels" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:SimpleStackPanel Orientation="Vertical" Spacing="24">
            <GroupBox Header="作为服务器登陆">
                <ui:SimpleStackPanel Orientation="Vertical" Spacing="24">
                    <TextBox ui:ControlHelper.Header="侦听端口" Text="{Binding ServerPort}" />
                    <TextBox ui:ControlHelper.Header="连接密钥" Text="{Binding ServerPassword}" />
                    <Button Content="开始侦听" Click="ServerButton_Click" />
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="作为客户端登陆">
                <ui:SimpleStackPanel Orientation="Vertical" Spacing="24">
                    <TextBox ui:ControlHelper.Header="服务器地址" Text="{Binding ClientConnectAddress}" />
                    <TextBox ui:ControlHelper.Header="服务器端口" Text="{Binding ClientPort}" />
                    <TextBox ui:ControlHelper.Header="本机名" Text="{Binding ClientName}" />
                    <TextBox ui:ControlHelper.Header="连接密钥" Text="{Binding ClientPassword}" />
                    <Button Content="连接服务器" Click="ClientButton_Click" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>