FileTransporter.CS/Panels/LoginPanel.xaml

<UserControl
    x:Class="FileTransporter.Panels.LoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:f="clr-namespace:FileTransporter"
    xmlns:local="clr-namespace:FileTransporter.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Padding="8,0,24,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="24">
                <GroupBox Header="作为服务器登陆">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="24">
                        <TextBox ui:ControlHelper.Header="侦听端口" Text="{Binding ServerPort}" />
                        <TextBox ui:ControlHelper.Header="连接密钥" Text="{Binding ServerPassword}" />
                        <Button Click="ServerButton_Click" Content="开始侦听" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="作为客户端登陆">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="24">
                        <TextBox ui:ControlHelper.Header="服务器地址" Text="{Binding ClientConnectAddress}" />
                        <TextBox ui:ControlHelper.Header="服务器端口" Text="{Binding ClientPort}" />
                        <TextBox ui:ControlHelper.Header="本机名" Text="{Binding ClientName}" />
                        <TextBox ui:ControlHelper.Header="连接密钥" Text="{Binding ClientPassword}" />
                        <Button Click="ClientButton_Click" Content="连接服务器" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="设置">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="24">
                        <TextBox ui:ControlHelper.Header="文件块大小（字节）" Text="{Binding FileBufferLength, Source={x:Static f:Config.Instance}, StringFormat=N0}" />
                        <TextBox ui:ControlHelper.Header="命令超时时间（毫秒）" Text="{Binding CommandTimeout, Source={x:Static f:Config.Instance}}" />
                        <TextBox ui:ControlHelper.Header="文件块超时时间（毫秒）" Text="{Binding FileTimeout, Source={x:Static f:Config.Instance}}" />
                        <TextBox ui:ControlHelper.Header="文件保存目录" Text="{Binding FileReceiveFolder, Source={x:Static f:Config.Instance}}" />
                    </ui:SimpleStackPanel>
                </GroupBox>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>