FileTransporter.CS/Panels/SendFilePanel.xaml

<UserControl
    x:Class="FileTransporter.Panels.SendFilePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileTransporter.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <!--<ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />-->
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="3" FontWeight="Bold"
                            Text="{Binding Name}"
                            ToolTip="{Binding Path}" />
                        <TextBlock Grid.Column="4">
                            <Run Text="{Binding TransportedLength, Converter={StaticResource fl2sc}}" />
                            <Run Text=" / " />
                            <Run Text="{Binding Length, Converter={StaticResource fl2sc}}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2" Opacity="0.75"
                            Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <ProgressBar
                            Grid.Row="2" Grid.Column="2"
                            Grid.ColumnSpan="3" Foreground="Green"
                            Maximum="100"
                            Value="{Binding Percent}" />
                        <!--<ui:AppBarButton
                Grid.RowSpan="99" Grid.Column="99"
                VerticalAlignment="Center"
                Command="{Binding DeleteCommand}"
                Icon="Delete" IsCompact="True"
                LabelPosition="Collapsed"
                Tag="{Binding .}"
                ToolTip="移除">
                        -->
                        <!--<ui:AppBarButton.IsEnabled>
                    <MultiBinding Converter="{StaticResource blc}" ConverterParameter="nor">
                        -->
                        <!--  IsEnabled="{Binding DataContext.Sending, Converter={StaticResource ibc}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"  -->
                        <!--
                        <Binding Path="DataContext.Sending" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                        <Binding Path="Finished" />
                    </MultiBinding>
                </ui:AppBarButton.IsEnabled>-->
                        <!--
            </ui:AppBarButton>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="2" Visibility="{Binding Type, Converter={StaticResource e2vc}, ConverterParameter=Send}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Click="BrowseButton_Click">
                <ui:SymbolIcon Symbol="Add" ToolTip="浏览并新增" />
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource blc}" ConverterParameter="nor">
                        <Binding Path="Sending" />
                        <Binding Path="Stopping" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Grid.Column="2"
                Click="DeleteButton_Click"
                IsEnabled="{Binding SelectedFile, Converter={StaticResource nn2bc}}"
                ToolTip="删除选中项">
                <ui:SymbolIcon Symbol="Delete" />
            </Button>
            <Button
                Grid.Column="4"
                Click="ClearButton_Click" ToolTip="清空">
                <ui:SymbolIcon Symbol="Clear" />
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource blc}" ConverterParameter="nor">
                        <Binding Path="Sending" />
                        <Binding Path="Stopping" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Grid.Column="6" Width="64"
                Click="StopButton_Click" Content="停止"
                IsEnabled="{Binding Sending}" />
            <Button
                Grid.Column="8" Width="64"
                Click="SendButton_Click" Content="发送">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource blc}" ConverterParameter="nor">
                        <Binding Path="Sending" />
                        <Binding Path="Stopping" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</UserControl>