FileTransporter.CS/Panels/ServerPanel.xaml

<panels:SocketPanelBase
    x:Class="FileTransporter.Panels.ServerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:FileTransporter.Panels"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NotNull2BoolConverter x:Key="nn2bc" />
    </UserControl.Resources>

    <TabControl
        x:Name="tab" Grid.Row="2"
        Style="{StaticResource TabControlPivotStyle}">
        <TabItem Header="文件发送">
            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Sessions}"
                        SelectedItem="{Binding SelectedSession}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemoteName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">
                        <Run>共</Run>
                        <Run Text="{Binding Sessions.Count, Mode=OneWay}" />
                        <Run>个连接</Run>
                    </TextBlock>
                </Grid>
                <panels:FileTransportPanel
                    Grid.Row="2"
                    IsEnabled="{Binding DataContext.SelectedSession, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource nn2bc}}"
                    SendStarted="FileTransportPanel_SendStarted"
                    Session="{Binding DataContext.SelectedSession, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Socket="{Binding DataContext.Socket, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Type="Send" />
            </Grid>
        </TabItem>
        <TabItem Header="文件接收">
            <panels:FileTransportPanel
                Grid.Row="2"
                IsEnabled="{Binding DataContext.SelectedSession, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource nn2bc}}"
                ReceiveStarted="FileTransportPanel_ReceiveStarted"
                Socket="{Binding DataContext.Socket, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Type="Receive" />
        </TabItem>
    </TabControl>
</panels:SocketPanelBase>